MONGO="mongodb+srv://suhailibnehabib:f3gyrZQkgjCzkOHy@cluster0.45qrpnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0?blgDB"

CLERK_WEBHOOK_SECRET=whsec_8Vo+QC7cBkhDMr2VHt7XTyVCE4AW2YJn
CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtc2hhcmstNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7kUZSwA7Nmp72RtfrflUbTlkZCdjRWEnmutoeJZbHw

CLIENT_URL=http://localhost:5173

IMAGEKIT_URL_END_POINT=https://ik.imagekit.io/zh2jjdhza
IMAGEKIT_PUBLIC_KEY=public_scdSMSHc0gBO9/gnDWmAiRzrOdM=
IMAGEKIT_PRIVATE_KEY=private_fppFaFMbRYGH7rFuPEgsezH2igk=
